# PandaLabs_RPGManager

./: PandaLabs_RPGManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Core/Application/Common/Behaviors/: LoggingBehavior.cs  TrackingBehavior.cs  ValidationBehavior.cs
Core/Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Core/Application/Common/Constants/: AuthConstants.cs
Core/Application/Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  LocationHolderOutOfRangeException.cs  NotFoundException.cs  NoteHolderOutOfRangeException.cs
Core/Application/Common/Models/: BasicList.cs  DateRange.cs  DateTimeRange.cs
Core/Application/Common/Tools/: AttributeTools.cs  EnumTools.cs  ParameterReplacer.cs  ReflectionTools.cs  StringTools.cs
Core/Application/Common/Validation/: HtmlInputValidator.cs  StringInputValidator.cs  StringValidator.cs
Core/Application/QueryBuilders/: CampaignQueryBuilder.cs  LocationLinkQueryBuilder.cs  LocationQueryBuilder.cs  NoteQueryBuilder.cs  SessionQueryBuilder.cs
Core/Application/Repositories/: ICampaignRepository.cs  ICharacterRepository.cs  ILocationRepository.cs  ILocationSubTypeRepository.cs  INoteRepository.cs  ISessionRepository.cs  IUserCampaignRepository.cs
Core/Domain/: Domain.csproj  GlobalUsings.cs
Core/Domain/Common/Abstractions/: Entity.cs  IEntity.cs
Core/Domain/Common/BaseEntities/: PrivatibleEntity.cs
Core/Domain/Common/Events/: NoteHolderDeletedEvent.cs
Core/Domain/Common/Interfaces/: IHolder.cs  ILocationLink.cs  ILocationLinkEntity.cs  INoteHolder.cs  INoteLink.cs
Core/Domain/Entities/: ApplicationUser.cs  Campaign.cs  CampaignNote.cs  Character.cs  Location.cs  LocationNote.cs  LocationSubType.cs  Monster.cs  NonPlayerCharacter.cs  Note.cs  PlayerCharacter.cs  Quest.cs  Session.cs  SessionLocation.cs  SessionNote.cs  UserCampaign.cs
Core/Domain/Enums/: AbilityTypeEnum.cs  AlignmentEnum.cs  CampaignRoleEnum.cs  ChallengeRatingEnum.cs  CharacterTypeEnum.cs  ConditionTypeEnum.cs  DamageTypeEnum.cs  LocationHolderEnum.cs  LocationTypeEnum.cs  MonsterTypeEnum.cs  NoteHolderEnum.cs  ProficiencyTypeEnum.cs  SizeEnum.cs  SkillTypeEnum.cs
Infrastructure/Persistence/: DependencyInjection.cs  GlobalUnsings.cs  Persistence.csproj
Infrastructure/Persistence/Common/: Extensions.cs  FileReader.cs  QueryExtensions.cs
Infrastructure/Persistence/Common/Interceptors/: AuditableEntityInterceptor.cs  EventInterceptor.cs
Infrastructure/Persistence/Data/: HELP.md
Infrastructure/Persistence/Data/Configuration/: CampaignConfiguration.cs  CampaignNoteConfiguration.cs  CharacterConfiguration.cs  LocationConfiguration.cs  LocationNoteConfiguration.cs  LocationSubTypeConfiguration.cs  MonsterConfiguration.cs  NonPlayerCharacterConfiguration.cs  NoteConfiguration.cs  PlayerCharacterConfiguration.cs  QuestConfiguration.cs  SessionConfiguration.cs  SessionLocationConfiguration.cs  SessionNoteConfiguration.cs  UserCampaignConfiguration.cs
Infrastructure/Persistence/Data/Context/: ManagerContext.cs
Infrastructure/Persistence/Data/Migrations/: 20240926142922_Initial.Designer.cs  20240926142922_Initial.cs  20240926145755_addCampaign.Designer.cs  20240926145755_addCampaign.cs  20240926151113_updateCampaignMakeDescriptionNullable.Designer.cs  20240926151113_updateCampaignMakeDescriptionNullable.cs  20240926153612_addSession.Designer.cs  20240926153612_addSession.cs  20240929050613_AddLocation.Designer.cs  20240929050613_AddLocation.cs  20240929061249_AddLocationSessionLink.cs  (+18 more)
Infrastructure/Persistence/Locks/: CampaignLock.cs  CampaignNoteLock.cs  LocationLock.cs  LocationNoteLock.cs  MonsterLock.cs  NonPlayerCharacterLock.cs  PlayerCharacterLock.cs  SessionLocationLock.cs  SessionLock.cs  SessionNoteLock.cs  UserCampaignLock.cs
Infrastructure/Persistence/Repositories/: CampaignRepository.cs  CharacterRepository.cs  LocationRepository.cs  LocationSubTypeRepository.cs  NoteRepository.cs  SessionRepository.cs  UserCampaignRepository.cs
Presentation/API/: API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Presentation/API/Controllers/: AuthController.cs  CampaignController.cs  LocationController.cs  NoteController.cs  SessionController.cs
Presentation/API/Middleware/: UserIdentifierMiddleware.cs
(+125 files in other folders)
